APP_NAME=booking-service
APP_PORT=8085

POSTGRES_DB=bookingdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret

DB_USERNAME=postgres
DB_PASSWORD=secret
DB_PORT=5433
DB_URL=jdbc:postgresql://booking-db:5432/bookingdb

DB_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
