APP_NAME=booking-service
APP_PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_URL=
DB_URL_PROPS=

DB_DRIVER=org.postgresql.Driver
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect


SPRING_PROFILES_ACTIVE=dev
